<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Veterinarna Ambulanta Milenici.exe" version="1.0.0.9" publicKeyToken="bf529ede97a1ca59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Veterinarna Ambulanta Milenici" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Veterinarna Ambulanta Milenici.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Veterinarna Ambulanta Milenici.exe" size="94688">
      <assemblyIdentity name="Veterinarna Ambulanta Milenici" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kRFzvWNsDVaeJDoA5oJr8asDIG6bO6Rmd6jJmivK/Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Veterinarna Ambulanta Milenici.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VeterinarnaDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bF3v/wafHfPYMLSOtyHnvUNn1l/p7zNYl6YezAcDNvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VeterinarnaDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+iUhE+dXWvJT3Ca7J02I2yU8vkJuUQEO7flofUkF6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D3LRTE7\milos" issuerKeyHash="8f7d51255d46b1ef65acf6f56d14836c471d5e73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YzkttWRB6sc7IgKCj2+Vtl+qH3OEEBT267LGgc26q8Q=</DigestValue></Reference></SignedInfo><SignatureValue>Hn9I1dGM+ZhwBEaXcKwGYdMK2j0nQd/QpEumt0Vd7XEbrzDqrzGtXOmTAeTrEPzoQfn2y0iGuqs0LsfyIWA6V8i5MEPh1C9KbvWEmM7ENdqBafNq5czY7DqEBpIG92rlXM9klMtHudx0qOqwMdiQpiRZrGbhYw+6u9JooSf3Vjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDTlpy3sTJFGNg9cG5Iqg5t3bwORHjbehOzG881QrsqQLANHYRZZf7ozWXr62zSd0xvBAioWkLlv74yCZLh0KEwgaWr8DFntMjDxss9D2dm5tmEIaN9puTgxFBIrCBcwmF9EiKdwFKTxVXGbywvPRcYuPd26Q7r045KCrD0UoHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4abbacd81c6b2ebf6141084731faa5fb6956f8f8202223bc7ea4164b52d3963" Description="" Url=""><as:assemblyIdentity name="Veterinarna Ambulanta Milenici.exe" version="1.0.0.9" publicKeyToken="bf529ede97a1ca59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D3LRTE7\milos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mclNVOBWkchVtWfs/04CeV7aLS8sZ1gnf5fdzbTVmvE=</DigestValue></Reference></SignedInfo><SignatureValue>jV5Z1sBkNvZKoXv3gdwW+nLXUYD+9rkRl9B6o1AkSuo00LeG5+klX1uOsXNqSwsbFt77IlLTMFxTAMs/QuO58T7AKqmYesNsAY/tW0QbawrqTK6mRKEVp9YUP2y7+aC9nXcVVl7l0G0lNq4bHzunpulr1pIHm5N7Yr5g+OWxqtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDTlpy3sTJFGNg9cG5Iqg5t3bwORHjbehOzG881QrsqQLANHYRZZf7ozWXr62zSd0xvBAioWkLlv74yCZLh0KEwgaWr8DFntMjDxss9D2dm5tmEIaN9puTgxFBIrCBcwmF9EiKdwFKTxVXGbywvPRcYuPd26Q7r045KCrD0UoHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHIenbM6z1IpMweMqrFi7DzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwBMAFIAVABFADcAXABtAGkAbABvAHMwHhcNMjEwNjAzMDk0NjE2WhcNMjIwNjAzMTU0NjE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwBMAFIAVABFADcAXABtAGkAbABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg05act7EyRRjYPXBuSKoObd28DkR423oTsxvPNUK7KkCwDR2EWWX+6M1l6+ts0ndMbwQIqFpC5b++MgmS4dChMIGlq/AxZ7TIw8bLPQ9nZubZhCGjfabk4MRQSKwgXMJhfRIincBSk8VVxm8sLz0XGLj3dukO69OOSgqw9FKB1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANvPp6QN1JnarZ+ndRRqbk70Ay6YI1crN4/AjVsBPBbjS/p4/M/1fdUzkQNDPHPOAz5ULVfaDOLyryjVnjnXCZN7LJl86To0u6463PqVcOPoX/DbmwpWshL6N+a8nsylAD4evTbK2gOidZjde+Wv58uXvxkPMqZ0bs8Xa+Ss0leY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>